[Interface]
PrivateKey = IKTsnLr/4OBIZ7bipLBFwsL1OvaUvmU0uXYh78B/p0o=
Address = 10.0.0.1

[Peer]
PublicKey = lDyQpUJz8zrDKoWRVtwGcDDJ5aNViXzYF0w8Hl5DAB4=
Endpoint = 192.168.33.33:51820
PersistentKeepalive = 25
AllowedIPs = 10.0.0.0/8
